spring.datasource.url=jdbc:mysql://localhost:3306/dbkampus
spring.datasource.username=root
spring.datasource.password=amin085742005098
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#private key which send by client
symetric.secret.key=CVrCuABDW0jSWN1SwwE/EBOzIThFPey923GM6BPZoVs=
